jwt.secret=dvision

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=root
spring.security.user.password=root

server.port=8081

app.url = http://localhost:3000/login
app.urlUser = http://localhost:3000/dashboard/settings/user
app.urlFuelRequest = http://localhost:3000/dashboard/fuelRequest
app.url1 = http://localhost:3000/dashboard/settings/user
app.url2 = http://localhost:3000/dashboard/Customers
